<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣微信小程序</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .container{
            width: 375px;
            height: 600px;
            background-color: pink;
        }

        .search_group{
            padding: 14px 8px;
            background-color: #41be57;
        }

        .search-input{
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            margin: 0 auto;
            outline: none;
        }

        .item-list-top{
            overflow: hidden;
            margin: 10px 0;
        }

        .module-title{
            float: left;
            margin-left: 10px;
        }
        .more-btn{
            float: right;
            margin-right: 10px;
        }
        .list-group{
            overflow: hidden;
            padding: 0 10px;
        }
        .item-group{
            float: left;
            margin: 0 9px;
        }
        .thumbnail{
            display: block;
            width: 100px;

        }
        .item-title{
            text-align: center;
        }
        .item-rating{

        }
        .item-rating img{
            width: 10px;
            height: 10px;
            float: left;
        }
        p img{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search_group">
            <input type="text" class="search-input" placeholder="搜索">
        </div>
        <div class="item-list-group">
            <div class="item-list-top">
                <span class="module-title">电影</span>
                <a href="#" class="more-btn">更多</a>
            </div>
            <div class="list-group">
                <div class="item-group">
                    <img src="{{ url_for('static', filename='images/p2539424621.jpg') }}" class="thumbnail">
                    <p class="item-title">星球大战</p>
                    <p class="item-rating">
                        {% set rating = 7.2 %}
                        {% set lights = ((rating|int)/2)|int %}
                        {% set halfs = (rating|int)%2 %}
                        {% set grays = 5 - lights - halfs %}
                        {% for light in range(0,lights) %}
                            <img src="{{ url_for('static', filename='images/star.png') }}">
                        {% endfor %}
                    </p>
                    <p>{{ rating }}</p>
                </div>
                <div class="item-group">
                    <img src="{{ url_for('static', filename='images/p2519070834.jpg') }}" class="thumbnail" style="height: 147px">
                    <p class="item-title">我不是药神</p>
                    <p class="item-rating">
                        {% set rating = 9.2 %}
                        {% set lights = ((rating|int)/2)|int %}
                        {% set halfs = (rating|int)%2 %}
                        {% set grays = 5 - lights - halfs %}
                        {% for light in range(0,lights) %}
                            <img src="{{ url_for('static', filename='images/star.png') }}">
                        {% endfor %}
                    </p>
                    <p>{{ rating }}</p>
                </div>
                <div class="item-group">
                    <img src="{{ url_for('static', filename='images/p2541280047.jpg') }}" class="thumbnail">
                    <p class="item-title">海王</p>
                    <p class="item-rating">
                        {% set rating = 8.5 %}
                        {% set lights = ((rating|int)/2)|int %}
                        {% set halfs = (rating|int)%2 %}
                        {% set grays = 5 - lights - halfs %}
                        {% for light in range(0,lights) %}
                            <img src="{{ url_for('static', filename='images/star.png') }}">
                        {% endfor %}
                    </p>
                    <p>{{ rating }}</p>
                </div>
                <div class="item-group">
                    <img src="{{ url_for('static', filename='images/p2541659816.jpg') }}" class="thumbnail" style="height: 150px">
                    <p class="item-title">照相师</p>
                    <p class="item-rating">
                        {% set rating = 6.3 %}
                        {% set lights = ((rating|int)/2)|int %}
                        {% set halfs = (rating|int)%2 %}
                        {% set grays = 5 - lights - halfs %}
                        {% for light in range(0,lights) %}
                            <img src="{{ url_for('static', filename='images/star.png') }}">
                        {% endfor %}
                    </p>
                    <p>{{ rating }}</p>
                </div>
                <div class="item-group">
                    <img src="{{ url_for('static', filename='images/p2529206747.jpg') }}" class="thumbnail" style="height: 149px">
                    <p class="item-title">西红柿首富</p>
                    <p class="item-rating">
                        {% set rating = 8.5 %}
                        {% set lights = ((rating|int)/2)|int %}
                        {% set halfs = (rating|int)%2 %}
                        {% set grays = 5 - lights - halfs %}
                        {% for light in range(0,lights) %}
                            <img src="{{ url_for('static', filename='images/star.png') }}">
                        {% endfor %}
                    </p>
                    <p>{{ rating }}</p>
                </div>
                <div class="item-group">
                    <img src="{{ url_for('static', filename='images/p2542293271.jpg') }}" class="thumbnail">
                    <p class="item-title">破天荒</p>
                    <p class="item-rating">
                        {% set rating = 9.5 %}
                        {% set lights = ((rating|int)/2)|int %}
                        {% set halfs = (rating|int)%2 %}
                        {% set grays = 5 - lights - halfs %}
                        {% for light in range(0,lights) %}
                            <img src="{{ url_for('static', filename='images/star.png') }}">
                        {% endfor %}
                    </p>
                    <p>{{ rating }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>