<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣微信小程序</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .container{
            width: 375px;
            height: 700px;
            background-color: pink;
        }

        .search_group{
            padding: 14px 8px;
            background-color: #41be57;
        }

        .search-input{
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            margin: 0 auto;
            outline: none;
        }

        .item-list-top{
            overflow: hidden;
            margin: 10px 0;
        }

        .module-title{
            float: left;
            margin-left: 10px;
        }
        .more-btn{
            float: right;
            margin-right: 10px;
        }
        .list-group{
            overflow: hidden;
            padding: 0 10px;
        }
        .item-group{
            float: left;
            margin: 0 9px;
        }
        .thumbnail{
            display: block;
            width: 100px;

        }
        .item-title{
            text-align: center;
        }
        .item-rating{

        }
        .item-rating img{
            width: 10px;
            height: 10px;
            float: left;
        }
        p img{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    {% macro itemGroup(thumbnail, title, rating) %}
        <div class="item-group">
            <img src="{{ thumbnail }}" class="thumbnail">
            <p class="item-title">{{ title }}</p>
            <p class="item-rating">
                {% set lights = ((rating|int)/2)|int %}
                {% set halfs = (rating|int)%2 %}
                {% set grays = 5 - lights - halfs %}
                {% for light in range(0,lights) %}
                    <img src="{{ url_for('static', filename='images/star.png') }}">
                {% endfor %}
                {{ rating }}
            </p>
        </div>
    {% endmacro %}

    {% macro moduleTitle(module_title, items) %}
        <div class="item-list-group">
            <div class="item-list-top">
                <span class="module-title">{{ module_title }}</span>
                <a href="#" class="more-btn">更多</a>
            </div>
            <div class="list-group">
               {% for item in items %}
                    {{ itemGroup(item.thumbnail, item.title, item.rating) }}
               {% endfor %}
            </div>
        </div>
    {% endmacro %}

    <div class="container">
        <div class="search_group">
            <input type="text" class="search-input" placeholder="搜索">
        </div>
        {{ moduleTitle('电影', movies) }}
        {{ moduleTitle('电视剧', tvs) }}
    </div>
</body>
</html>